[0m[[0m[0mdebug[0m] [0m[0mPackaging /Users/Akhil/Downloads/Kry/kryfinal/SparkTraining/target/scala-2.12/sparktraining_2.12-0.1.jar ...[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	com[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Akhil/Downloads/Kry/kryfinal/SparkTraining/target/scala-2.12/classes/com[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	com/test[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Akhil/Downloads/Kry/kryfinal/SparkTraining/target/scala-2.12/classes/com/test[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	com/test/WordCount$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Akhil/Downloads/Kry/kryfinal/SparkTraining/target/scala-2.12/classes/com/test/WordCount$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	com/test/WordCount$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Akhil/Downloads/Kry/kryfinal/SparkTraining/target/scala-2.12/classes/com/test/WordCount$delayedInit$body.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	com/test/WordCount$$typecreator7$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Akhil/Downloads/Kry/kryfinal/SparkTraining/target/scala-2.12/classes/com/test/WordCount$$typecreator7$1.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	com/test/WordCount.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	  /Users/Akhil/Downloads/Kry/kryfinal/SparkTraining/target/scala-2.12/classes/com/test/WordCount.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m[0J
